{
  "name": "zazla-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postcss": "sass ./public/assets/scss/style.scss ./public/assets/css/style.css && postcss ./public/assets/css/style.css -o ./public/assets/css/style.css",
    "sass": "sass ./public/assets/scss/:./public/assets/css/",
    "sass-min": "sass ./public/assets/scss/:./public/assets/css/ --style compressed"
  },
  "dependencies": {
    "@simonwep/pickr": "^1.9.1",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-pro-sidebar": "^1.1.0",
    "sass": "^1.83.0",
    "simplebar-react": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "typescript": "^5"
  }
}
